<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebHosting</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --var-primary-color:#8B52E2;
            --var-font:"Cairo",sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: var(--var-font);
            background-color: var(--var-primary-color);
            gap: 20px;
        }
        body h1 {
            color: #fff;
            font-family: var(--var-font);
        }
        body a {
            font-family: var(--var-font);
        }

    </style>
    
    <h1>انشء موقعك الان !</h1>
    
    {% if c_user %}
        <a href="{% url 'profile' %}">الصفحة الشخصية</a>
    {% else %}
        <a href="{% url 'login' %}">تسجيل الدخول</a>
        <a href="{% url 'register' %}">انشاء حساب</a>
    {% endif %}

</body>
</html>